<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Watch Mission Impossible Dead Reckoning Part One (2023) Full Movie Online Free | Stream4free™
  </title>
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="keywords"
    content="mission impossible dead reckoning part one, mission impossible dead reckoning part one 2023 online, watch english movie mission impossible dead reckoning part one online, watch mission impossible dead reckoning part one 2023, mission impossible dead reckoning part one hd streaming online, mission impossible dead reckoning part one videos, action, romance, mission impossible dead reckoning part one cast, english movie, Mission Impossible Dead Reckoning Part One action movie, mission impossible dead reckoning part one movie download, new release, new english movie, stream4free, blockbuster movie, stream4free movies, hollywood movies" />
  <meta property="og:locale" content="en_US" />

  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="revisit-after" content="1 days" />
  <meta property="og:site_name" content="Stream4free™ | Watch Movies & TV-Series Online Free" />
  <meta property="og:type" content="movie" />
  <meta property="og:title" content="Watch Mission Impossible Dead Reckoning Part One (2023) | Stream4free™" />
  <meta property="og:url"
    content="https://stream4free.vercel.app/hollywood/mission-impossible-2023/mission-impossible.html" />
  <meta property="og:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195744/Mission_Impossible_Dead_Reckoning_Part_One_2023_r0pnam.webp" />
  <meta property="og:image:secure_url"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195744/Mission_Impossible_Dead_Reckoning_Part_One_2023_r0pnam.webp" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Watch Mission Impossible Dead Reckoning Part One (2023) | Stream4free™" />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195744/Mission_Impossible_Dead_Reckoning_Part_One_2023_r0pnam.webp" />
  <meta name="description"
    content="Watch Mission Impossible Dead Reckoning Part One Full Movie Online on Stream4free™, You can also Watch Now Or Download To Watch Later!" />

  <link rel="canonical"
    href="https://stream4free.vercel.app/hollywood/mission-impossible-2023/mission-impossible.html" />

  <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="manifest" href="/site.webmanifest">
  </link>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>
  <script src="/js/config/defaults.js"></script>
  <script src="/js/plugins/preview-thumbnails.js"></script>
  <script src="/js/plyr.js"></script>
  <script src="/js/html5.js"></script>
  <link rel="stylesheet" href="/sass/compiled.css" />
  <style>
    /* Add custom CSS to make the player container responsive and center-aligned */
    .player-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
      padding-top: 56.25%;
      /* 16:9 aspect ratio (9 / 16 * 100%) */
      padding-bottom: 60%;
      /* Increase the height to 75% */
      overflow: hidden;
    }

    .player-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- Include other Plyr JavaScript files if needed -->
  <style>
    .wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* Aspect ratio of 16:9 (360/640 = 0.5625) */
      box-shadow: 0 18px 20px 6px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .controls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
    }

    button {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }

    input[type="range"] {
      width: 200px;
      margin: 0 8px;
    }

    @media (max-width: 768px) {
      .wrapper {
        padding-bottom: 75%;
        /* Adjust the aspect ratio for smaller screens */
      }
    }
  </style>
  <style>
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .movie-title {
      color: #40d7bc;
      text-shadow: 5px 5px 2px #000;
      font-size: 50px;
    }
  </style>
  <style>
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 16px;
      /* Add a 16px gap between elements */
    }

    .logo {
      margin-bottom: 16px;
    }

    .night-mode {
      background-color: #000;
      color: #fff;
    }
  </style>
  <style>
    /* Add your styling for day and night mode here */
    body {
      background-color: #fff;
      /* Day mode background color */
      color: #000;
      /* Day mode text color */
    }

    .night-mode body {
      background-color: #000;
      /* Night mode background color */
      color: #fff;
      /* Night mode text color */
    }

    .night-mode .wrapper {
      box-shadow: 0 18px 20px 6px rgba(255, 255, 255, 0.5);
    }

    .night-mode .controls {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .night-mode .movie-title {
      color: #40d7bc;
      text-shadow: 5px 5px 2px #fff;
    }

    .night-mode .bg-gray-600 {
      background-color: #000;
    }

    .night-mode .bg-gray-600.rounded-lg.shadow {
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    }

    .night-mode .bg-gray-200 {
      background-color: #333;
    }

    .night-mode .bg-gray-200.rounded {
      background-color: #222;
    }

    .night-mode .text-black {
      color: #fff;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "CollectionPage",
        "@id": "https://stream4free.vercel.app/",
        "url": "https://stream4free.vercel.app/",
        "name": "Stream4free | Watch Latest Movies & TV-Series Online Free",
        "isPartOf": {
          "@id": "https://stream4free.vercel.app/#website"
        },
        "about": {
          "@id": "https://stream4free.vercel.app/#organization"
        },
        "description": "Watch free movies online free. Stream4free is a movie streaming site with all new Hollywood and Bollywood movies added daily. No registration required for free streaming movie.",
        "breadcrumb": {
          "@id": "https://stream4free.vercel.app/#breadcrumb"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://stream4free.vercel.app/#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home"
          }
        ]
      },
      {
        "@type": "WebSite",
        "@id": "https://stream4free.vercel.app/#website",
        "url": "https://stream4free.vercel.app/",
        "name": "Stream4free™",
        "description": "",
        "publisher": {
          "@id": "https://stream4free.vercel.app/#organization"
        },
        "potentialAction": [
          {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://stream4free.vercel.app/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        ],
        "inLanguage": "en-US"
      },
      {
        "@type": "Organization",
        "@id": "https://stream4free.vercel.app/#organization",
        "name": "Stream4free™",
        "url": "https://stream4free.vercel.app/",
        "logo": {
          "@type": "ImageObject",
          "inLanguage": "en-US",
          "@id": "https://stream4free.vercel.app/#/schema/logo/image/",
          "url": "https://stream4free.vercel.app/logo.png",
          "contentUrl": "https://stream4free.vercel.app/logo.png",
          "width": 834,
          "height": 135,
          "caption": "Stream4free™"
        },
        "image": {
          "@id": "https://stream4free.vercel.app/#/schema/logo/image/"
        }
      }
    ]
  }
  </script>


</head>

<body class="bg-gray-600">

  <header class="header">
    <h1 class="text-4xl font-bold mb-8 heading" style="color: #40D7BC; font-size: 40px;">Stream4free™ | Watch Latest
      Movies & TV-Series</h1>
    <div class="flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 30px;">
      <button id="modeToggleBtn" class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center"
        onclick="event.preventDefault();">
        <img src="/public/day-and-night.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
        <span>Day Mode</span>
      </button>
      <a href="/dashboad.html">

        <button class="px-4 py-2 mt-4 mb-4 bg-gray-200 rounded text-black flex items-center">
          <img src="/public/back.png" alt="Day and Night Icon" style="height: 1em; margin-right: 4px;">
          Back
        </button></a>

  </header>

  <div class="bg-gray-600 rounded-lg shadow p-4" id="movieDetails"></div>




  <script>
    // Fetch the movie data
    fetch("/public/movies.json") // Updated path to include '/public'
      .then((response) => response.json())
      .then((data) => {
        const movieDetails = document.getElementById("movieDetails");

        // Find the movie with the desired ID
        const movieId = "INDEX43"; // Replace with the desired movie ID
        const movie = data.find((item) => item.id === movieId);

        if (movie) {
          // Create the HTML content with movie details
          const movieHTML = `
              <h2 class="text-5xl mb-2 font-bold text-center" style="color: #40D7BC;" movie-title">${movie.title}</h2>
             
              <div  style="margin-top: 50px; margin-bottom: 50px;">
          <div class="player-wrapper">
  <iframe src="${movie["movie.watchP1"]}" width="640" height="600" frameborder="0" allowfullscreen></iframe>
</div></div>

<div class="player-wrapper">
  <iframe src="${movie["movie.watchSR1"]}" width="640" height="600" frameborder="0" allowfullscreen></iframe>
</div>

        

              <div class="flex justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-2xl mb-2 font-bold">
                  <a href="${movie.link}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">IMDb</a>
                </button>

                <button class="text-2xl mb-2 font-bold">
                  <a href="${movie.link2}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Wikipedia</a>
                </button>
              </div>

              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Release Year: ${movie.yearRelease}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Genre: ${movie.genre.join(", ")}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Rating: ${movie.rating}</h2>
              <h2 class="text-bg mb-2 font-bold text-center" style="color: #8E8E8E;">Synopsis: ${movie.synopsis}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Starring: ${movie.starring.join(", ")}</h2>
              <style>

                @media (max-width: 600px) {
               .circle {
               width: 100%;
               height: auto;
    }
  }

</style>
            
  <div class="center-align">
    <div class="circle" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://static.joonsite.com/seelatest/topic/tom-cruise.jpg" alt="Tom Cruise Image" title="Tom Cruise." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);" layout="responsive">
    </div></div>
    <div class="center-align">
    <div class="circle" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://d27o7y1r7mnbwc.cloudfront.net/media/uploads/clients/hayley-atwell/images/gallery/2018-04-04_161950_hayley_atwell_rh_1.jpg" alt="Hayley Atwell Image" title="Hayley Atwell." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);" layout="responsive">
    </div></div>
    <div class="center-align">
    <div class="circle" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/ving-rhames-2488-24-03-2017-12-38-01.jpg" alt="Ving Rhames Image" title="Ving Rhames." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);" layout="responsive">
    </div></div>
      <div class="center-align">    
    <div class="circle" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/simon-pegg-10342-24-03-2017-12-33-05.jpg" alt="Simon Pegg Image" title="Simon Pegg." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);" layout="responsive">
    </div>
  </div>
      <div class="center-align">   
    <div class="circle" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://zodiacreads.com/wp-content/uploads/2020/09/Rebecca_ferguson.jpg" alt="Rebecca Ferguson Image" title="Rebecca Ferguson." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);" layout="responsive">
    </div>
  </div></div></div>



              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Director: ${movie.director}</h2>
             
<div class="center-align">
 
  <div class="circle animate-pulse" style=" width: 200px; height: 200px; border-radius: 50%; overflow: hidden; border: 2px solid #40d7bc; display: flex; align-items: center; justify-content: center; cursor: pointer;">
      <img src="https://flxt.tmsimg.com/assets/207636_v9_bb.jpg" alt="Christopher McQuarrie Image" title="Christopher McQuarrie." style="max-width: 100%; max-height: 100%; object-fit: cover; filter: contrast(1.2) saturate(1.2);">
    </div>
 
</div>

              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Country: ${movie.country}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Language: ${movie.language}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Content Rating: ${movie.contentRating}</h2>
              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Original Network: ${movie.Originalnetwork}</h2>


        

              <div class="col center-align justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-xl mb-2 font-bold">
                  <a href="${movie.down1link1}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Download 1</a>
                </button>
              </div>

              <h2 class="text-xl mb-2 font-bold text-center" style="color: #8E8E8E;">Alternative Link</h2>
              <div class="col center-align justify-center gap-4" style="margin-top: 50px; margin-bottom: 50px;">
                <button class="text-xl mb-2 font-bold">
                  <a href="${movie.down2link1}" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Download 2</a>
                </button>
              </div>
              <div id="popupContainer"></div>

              <div class="circle center-align cursor-pointer" onclick="openPopup('${movie['movie.trailer']}')">
                <h2 class="text-4xl mb-2 font-bold text-center" style="color: #8E8E8E; margin-top: 10px;">Click to Watch Official Trailer</h2>
              </div>

              <div class="circle center-align cursor-pointer" onclick="openPopup('${movie['movie.trailer']}')">
                <img src="${movie.poster}" alt="Movie Poster">
              </div>

              <style>
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup {
    position: relative;
    width: 800px;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: slide-down 0.5s ease;
  }

  @keyframes slide-down {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .close-button {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #40D7BC;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }

  .close-button:hover {
    background-color: #34B4A3;
  }

  .close-button:focus {
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }

  .center-align {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cursor-pointer {
    cursor: pointer;
  }
</style>

            `;

          // Append the movie HTML content to the movieDetails container
          movieDetails.innerHTML = movieHTML;
        } else {
          // Handle case when movie with the given ID is not found
          movieDetails.innerHTML = "<p>Movie not found.</p>";
        }
      })
      .catch((error) => {
        console.error("Error fetching movie data:", error);
      });
  </script>
  <script>
    function openPopup(videoSrc) {
      const popupContainer = document.getElementById("popupContainer");

      // Create the popup overlay
      const popupOverlay = document.createElement("div");
      popupOverlay.classList.add("popup-overlay");

      // Create the popup content
      const popupContent = document.createElement("div");
      popupContent.classList.add("popup");

      // Create the close button
      const closeButton = document.createElement("button");
      closeButton.classList.add("close-button");
      closeButton.innerHTML = "Close";
      closeButton.addEventListener("click", closePopup);

      // Create the video element
      const videoElement = document.createElement("video");
      videoElement.src = videoSrc;
      videoElement.controls = true;
      videoElement.autoplay = true;

      // Append the close button and video element to the popup content
      popupContent.appendChild(closeButton);
      popupContent.appendChild(videoElement);

      // Append the popup content to the overlay
      popupOverlay.appendChild(popupContent);

      // Append the overlay to the popup container
      popupContainer.appendChild(popupOverlay);
    }

    function closePopup() {
      const popupContainer = document.getElementById("popupContainer");

      // Remove the popup overlay
      const popupOverlay = document.querySelector(".popup-overlay");
      if (popupOverlay) {
        popupContainer.removeChild(popupOverlay);
      }
    }
  </script>
  <script>
    const modeToggleBtn = document.getElementById('modeToggleBtn');
    const body = document.body;

    modeToggleBtn.addEventListener('click', toggleMode);

    var logoImage = document.querySelector('.logo');
    if (logoImage.style.display === 'none') {
      logoImage.style.display = 'block';
    } else {
      logoImage.style.display = 'none';
    }

    function toggleMode() {
      body.classList.toggle('night-mode');
      if (body.classList.contains('night-mode')) {
        modeToggleBtn.textContent = 'Night Mode';
      } else {
        modeToggleBtn.textContent = 'Day Mode';
      }
    }
  </script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Movie",
        "name": "Mission Impossible Dead Reckoning Part One (2023)",
        "description": "The movie Mission: Impossible - Dead Reckoning Part One is set several years after the events of Mission: Impossible - Fallout (2018). Ethan Hunt and his team are now rogue agents, branded as wanted men by the IMF. They must face the consequences of their actions and come to terms with the possibility of losing the trust of their former organization. The story takes Ethan and his team on a global journey, traveling from London to Norway to Berlin. They utilize their skills and resources to stop a mysterious new enemy who possesses advanced technology that surpasses anything the IMF has ever encountered. Complicating matters further, Ethan's former mentor, Eugene Kittridge, now the head of the CIA, resurfaces and becomes determined to bring Ethan down. Mission: Impossible - Dead Reckoning Part One is a thrilling and visually stunning film. It features breathtaking action sequences that are sure to impress audiences. Directed by Christopher McQuarrie, known for his expertise in crafting high-octane films, this installment maintains the franchise's reputation for delivering impressive action sequences. The movie introduces new characters, including Hayley Atwell as Grace, a British MI6 agent working alongside Ethan; Pom Klementieff as the White Widow, a formidable assassin; and Shea Whigham as the Head of the CIA, relentless in his pursuit of Ethan. With its captivating cinematography and exciting action, Mission: Impossible - Dead Reckoning Part One is a must-see for fans of the franchise. It promises a thrilling and suspenseful experience, keeping audiences on the edge of their seats. The movie is scheduled to be released on July 14, 2023, with a runtime of 147 minutes. It is rated PG-13 for intense sequences of action and violence, some disturbing images, and brief strong language.  Filming took place in various locations, including London, Norway, Berlin, and the United States.",
        "image": "https://res.cloudinary.com/dezf3wemk/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1689195744/Mission_Impossible_Dead_Reckoning_Part_One_2023_r0pnam.webp",
        "genre": [" ACTION,"," THRILLER,", " ADVENTURE."],
        "datePublished": 2023,
        "director": " Christopher McQuarrie.",
        "actor": ["Tom Cruise", "Hayley Atwell", "Ving Rhames",  "Simon Pegg", "Rebecca Ferguson."],
        "contentRating": "United States:PG-13",
        "url": "https://www.imdb.com/title/tt9603212/",
        "potentialAction": {
          "@type": "WatchAction",
          "target": [
            {
              "@type": "EntryPoint",
              "name": "Mission Impossible Dead Reckoning Part One (2023)",
              "urlTemplate": "https://stream4free.vercel.app/hollywood/mission-impossible-2023/mission-impossible.html",
              "inLanguage": "English",
              "actionPlatform": [
                "http://schema.org/DesktopWebPlatform",
                "http://schema.org/MobileWebPlatform"
              ]
            }
          ]
        },
        "releasedEvent": {
          "@type": "PublicationEvent",
          "startDate": "2023-07-12",
          "location": {
            "@type": "Country",
            "name": "United States."
          }
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 8.2,
          "bestRating": 10,
          "worstRating": 0,
          "ratingCount": 1
        },
        "author": [
          {
            "@type": "Person",
            "name": "DrTrailer",
            "url": "https://stream4free.vercel.app/DrTrailer.png"
          }
        ],
        "publisher": {
          "@type": "Organization",
          "name": "Stream4free",
          "logo": {
            "@type": "ImageObject",
            "url": "https://stream4free.vercel.app/og_image.jpg"
          }
        },
        "additionalProperty": {
          "@type": "PropertyValue",
          "name": "Action Platform",
          "value": ["Desktop Web Platform", "iOS Platform", "Android Platform"]
        }
      }
    </script>
  <footer class="footer">
    <div class="logo flex items-center justify-center flex justify-center gap-4"
      style="margin-top: 50px; margin-bottom: 50px;">
      <img src="/public/logo.png" alt="Logo" style="display: block; margin: 0 auto; ">
    </div>
    <p class="logo flex items-center justify-center">&copy; 2023 Stream4free™. All rights reserved.</p>
  </footer>
  <script>
    function fadeOut() {
      document.body.classList.add('fade-out');
      setTimeout(function () {
        window.location.href = '/dashboad.html';
      }, 300); // Set the same duration as the CSS transition
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Initialize Plyr
      const player = new Plyr('#player');
    });
  </script>
  <script>

    (function (s, u, z, p) { s.src = u, s.setAttribute('data-zone', z), p.appendChild(s); })(document.createElement('script'), 'https://inklinkor.com/tag.min.js', 5741273, document.body || document.documentElement);
  </script>
  </div>
</body>

</html>